/* Reset */

html, body, p, a, ul, li {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fonts */

@import url('https://fonts.googleapis.com/css?family=Poppins:600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700&display=swap');



html {
    height: 100%;
}

button{
    background-color: #fff;
    width: 170px;
    height: 55px;
    border-radius: 30px;
    border: none;
    color: #F7BE4F;
}

button:hover{
    box-shadow: 0px 5px 6px rgba(139, 91, 0, 0.2);
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: white;
    text-align: center;
}

header {
    background-color: #8D9341;
    padding-top: 10px;
}

nav {
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
    font-size: 0.8em;
}

img {
    width: 50%;
}

.links {
    flex: 2;
    display: flex;
    justify-content: flex-end;
}

.link {
    margin: 0 10px;
    color: white;
}

.main-header {
    display: flex;
    width: 80%;
    margin: auto;
    flex-direction: column;
}

.img-add {
    display: none;
}

.hero {
    width: 80%;
    display: block;
    margin: 20px auto 0 auto;
}

.sectionB {
    margin: 0;
    padding: 0;
}

h1 {
    color: white;
    font-size: 1.5em;
}

.judul{
    padding-bottom: 20px;
    font-size: 1em;
    text-transform: capitalize;
}

main{
    background-color: #F7BE4F;
    position: relative;
    z-index: 1;
    
}

.article1 {
    padding: 20px;
    text-align: center;
    
}

.benefit{
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul.dots{
    width: 30%;
    margin: auto;
}

.dots{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}

.dot:active{
    background-color: #fff;
}

.dot {
    height: 12px;
    width: 12px;
    background-color: rgb(223, 223, 223);
    border-radius: 50%;
    display: inline-block;
  }

.image1{
    background-color: #8665AA;
    width: 260px;
    height: 390px;
    border-radius: 30px;
}

.image2{
    background-color: #EF517B;
    width: 260px;
    height: 390px;
    border-radius: 30px;
}

.image3{
    background-color: #8D9341;
    width: 260px;
    height: 390px;
    border-radius: 30px;
}

.text{
    position: relative;
    background-color: white;
    bottom: 40px;
    width: 260px;
    height: 110px;
    z-index: -1;
    border-radius: 0 0 30px 30px;
    text-align: center;
    padding: 50px;
    font-weight: 600;
    color: #34366A;
}

.article2 img{
    margin: auto;
    display: block;
    width: 80%;
}

.homeimg{
    padding-top: 20px;
}

.title-user{
    top: 15px;
    background-color: #fff;
    border-radius: 30px 30px 0 0;
    height: 90px;
    width: 335px;
    position: relative;
    margin: auto;
    z-index: 1;
    text-align: center;
    color: #8D9341;
    padding-top: 20px;
}

.green{
    color: #8D9341;
    font-weight: 700;

}

.user li{
    padding-bottom: 5px;
}

.user{
    bottom: 15px;
    position: relative;
    z-index: 2;
    margin: auto;
    width: 335px;
    height: 400px;
    background-color: #FAD95B;
    border-radius: 30px;
    padding: 30px;
}

aside{
    
    background-color: #F7B44F;
    font-family: 'Quicksand',sans-serif;
}

footer{
    background-color: #8D9341;
    padding: 30px;
}

@media screen and (min-width: 640px) {
   
   .main-header{
       flex-direction: row;
   }

    .hero {
        width: 100%;
        
    }
    h1{
        padding: 20px;
        text-align: left;
    }

    .img-add{
        position: relative;
        display: block;
        width: 20%;
        top: 35px;
        z-index: 999;
    }        

    .sectionA{
        align-items: flex-start;
        flex-basis: 50%;
    }

    .sectionB{
        align-items: flex-end;
        align-self: flex-end;
        flex-basis: 50%;
    }

   
 }
 

 @media screen and (min-width: 875px) {
     .img-add{
         top: 45px;
     }
 }




 @media screen and (min-width: 960px) {
    .main-header{
        flex-direction: row;
    }
 
    
    .benefit{
        flex-direction: row;
        justify-content: space-evenly;
    }

     .hero {
         width: 100%;
         
         
     }

     .judul{
         font-size: 1.2em;
     }
     h1{
         padding: 20px;
         text-align: left;
     }
 
     .img-add{
         position: relative;
         display: block;
         width: 20%;
         top: 50px;
         z-index: 999;
     }        
 
     .sectionA{
         align-items: flex-start;
         flex: 1;
     }
 
     .sectionB{
         align-items: flex-end;
         align-self: flex-end;
         flex: 1;
     }
 }

 @media screen and (min-width: 1200px){

    h1{
        font-size: 2.5em;
    }

     main{
       overflow: auto;
     }
     
     nav{
         font-size: 1em;
     }

     .content{
         /* float: left; */
         width: 100%;
     }

     .homeimg{
         display: block;
     }

     
     .img-add{
        position: relative;
        display: block;
        width: 20%;
        top: 70px;
        z-index: 999;
    }        

    .judul{
        font-size: 1.5em;
    }

     aside{
         width: 30%;
         /* height: 1222px; */
         float: right;
         top: 0;
         right:0;
         position: absolute;
         height: 100%;
        
         padding-top: 60px;

     }
 }

 